<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="24.dp"
    android:paddingHorizontal="12.dp"
    android:background="@color/black">

    <!-- ========== SECTION 1 : 5 Horizontal Boxes ========== -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/section1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:id="@+id/s1v1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#FFCDD2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/s1v2"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:layout_margin="4dp"/>

        <View
            android:id="@+id/s1v2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#F8BBD0"
            app:layout_constraintStart_toEndOf="@id/s1v1"
            app:layout_constraintEnd_toStartOf="@id/s1v3"
            android:layout_margin="4dp"/>

        <View
            android:id="@+id/s1v3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#E1BEE7"
            app:layout_constraintStart_toEndOf="@id/s1v2"
            app:layout_constraintEnd_toStartOf="@id/s1v4"
            android:layout_margin="4dp"/>

        <View
            android:id="@+id/s1v4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#D1C4E9"
            app:layout_constraintStart_toEndOf="@id/s1v3"
            app:layout_constraintEnd_toStartOf="@id/s1v5"
            android:layout_margin="4dp"/>

        <View
            android:id="@+id/s1v5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#C5CAE9"
            app:layout_constraintStart_toEndOf="@id/s1v4"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="4dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- ========== SECTION 2 : 4 Columns, Each with 3 Small Boxes ========== -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/section2"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/section1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 4 columns -->
        <View
            android:id="@+id/s2v1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#BBDEFB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/s2v2"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:layout_margin="4dp"/>

        <View
            android:id="@+id/s2v2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#B3E5FC"
            app:layout_constraintStart_toEndOf="@id/s2v1"
            app:layout_constraintEnd_toStartOf="@id/s2v3"
            android:layout_margin="4dp"/>

        <View
            android:id="@+id/s2v3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#B2EBF2"
            app:layout_constraintStart_toEndOf="@id/s2v2"
            app:layout_constraintEnd_toStartOf="@id/s2v4"
            android:layout_margin="4dp"/>

        <View
            android:id="@+id/s2v4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="#C8E6C9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/s2v3"
            tools:layout_editor_absoluteY="4dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- ========== SECTION 3 : 2 Halves (Each side split into rows) ========== -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/section3"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/section2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Left part -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/left_part"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#FFF9C4"
            android:layout_margin="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/right_part"
            app:layout_constraintHorizontal_chainStyle="spread"/>

        <!-- Right part -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/right_part"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#FFECB3"
            android:layout_margin="4dp"
            app:layout_constraintStart_toEndOf="@id/left_part"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- ========== SECTION 4 : Horizontal 5 Boxes ========== -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/section4"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/section3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:id="@+id/s4v1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#FFCCBC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/s4v2"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:layout_margin="4dp"/>

        <View
            android:id="@+id/s4v2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#D7CCC8"
            app:layout_constraintStart_toEndOf="@id/s4v1"
            app:layout_constraintEnd_toStartOf="@id/s4v3"
            android:layout_margin="4dp"/>

        <View
            android:id="@+id/s4v3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            app:layout_constraintStart_toEndOf="@id/s4v2"
            app:layout_constraintEnd_toStartOf="@id/s4v4"
            android:layout_margin="4dp"/>

        <View
            android:id="@+id/s4v4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#E0E0E0"
            app:layout_constraintStart_toEndOf="@id/s4v3"
            app:layout_constraintEnd_toStartOf="@id/s4v5"
            android:layout_margin="4dp"/>

        <View
            android:id="@+id/s4v5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#BDBDBD"
            app:layout_constraintStart_toEndOf="@id/s4v4"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="4dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
